package components;

templ Index( islandMap [][] int) {
	<!DOCTYPE html>
	<html data-theme="black">
	<head>
		<meta charset="UTF-8"></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
        <script src="https://unpkg.com/htmx.org@2.0.3"></script>
        <script src="https://cdn.tailwindcss.com"></script>
		<title>Nordeus Challenge</title>
	</head>
	<body hx-boost="true">
		<div class="flex flex-col justify-center items-center">
            @Placeholder()
			@Table(islandMap)
		</div>
	</body>
	</html>
}
